{
  "name": "portfolio/shop-co",
  "description": "Local WordPress + WooCommerce portfolio project.",
  "type": "project",
  "license": "proprietary",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "composer/installers": "^2.3",
    "wpackagist-plugin/woocommerce": "~10.7.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "lint:php": [
      "@lint:php:theme",
      "@lint:php:core"
    ],
    "lint:php:theme": "@php -d sys_temp_dir=. vendor/bin/phpcs --standard=phpcs.xml.dist",
    "lint:php:core": "@php -d sys_temp_dir=. vendor/bin/phpcs --standard=wp-content/plugins/shop-co-core/phpcs.xml.dist",
    "format:php": "@php -d sys_temp_dir=. vendor/bin/phpcbf"
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
